# Leetcode 70. Climbing Stairs

[题目](https://leetcode.com/problems/climbing-stairs)

非常经典的一道题，每次可以有一步或者两步，问台阶有多少时一共有多少种走法。https://leetcode.com/problems/climbing-stairs/solution/，这里介绍了好多种，从简单到复杂。

一种是暴力，这种算是暴力递归，这种没有缩小问题量，反而增大了问题量。每轮都延伸出n+1和n+2两种递归，然后n+1的再次+1和+2，像细胞分裂一样。

```java
public class Solution {
    public int climbStairs(int n) {
        climb_Stairs(0, n);
    }
    public int climb_Stairs(int i, int n) {
        if (i > n) {
            return 0;
        }
        if (i == n) {
            return 1;
        }
        return climb_Stairs(i + 1, n) + climb_Stairs(i + 2, n);
    }
}
```

之后有一种优化方法，就是在递归的过程中存储相关的值，这样让某些值不会重复递归增加计算量。

```java
class Solution {
    public int climbStairs(int n) {
        int mem[] = new int[n+1];
        return climb_stairs(0, n, mem);
    }
    
    public int climb_stairs(int i, int n, int mem[]){
        if(i > n){
            return 0;
        }
        if(i == n){
            return 1;
        }
        if(mem[i] > 0){
            return mem[i];
        }
        mem[i] = climb_stairs(i+1, n, mem) + climb_stairs(i+2, n, mem);
        return mem[i];
    }
}
```

第三种方法则是DP，动态规划，这种需要找到关系式才行，这里我们到第n个阶梯只能是从第n-1阶梯和第n-2阶梯到达，所以关系式`dp[n] = dp[n-1] + dp[n-2]`，表示第n阶梯的方法总数是第n-1阶梯和第n-2阶梯的总和。

```java
public class Solution {
    public int climbStairs(int n) {
        if (n == 1) {
            return 1;
        }
        int[] dp = new int[n + 1];
        dp[1] = 1;
        dp[2] = 2;
        for (int i = 3; i <= n; i++) {
            dp[i] = dp[i - 1] + dp[i - 2];
        }
        return dp[n];
    }
}
```

第四种方法就是用斐波那契数列，这种是数学上的一种数列，关系式和之前的一样，就是没有相关的数组存储。